<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Apr 22 18:52:00 IST 2020 -->
<title>FabricUtil</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/fabric/util/FabricPayloadUtil.html" title="class in com.boomi.connector.fabric.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/fabric/util/FabricUtil.html" target="_top">Frames</a></li>
<li><a href="FabricUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.fabric.util</div>
<h2 title="Class FabricUtil" class="title">Class FabricUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.fabric.util.FabricUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabricUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/fabric/util/FabricUtil.html#UTF8">UTF8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/fabric/util/FabricUtil.html#getCertificateAsPEMFromKeyStore-java.security.KeyStore-">getCertificateAsPEMFromKeyStore</a></span>(java.security.KeyStore&nbsp;keystore)</code>
<div class="block">Returns the certificate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/fabric/util/FabricUtil.html#getCertificateAsPEMFromKeyStore-java.security.KeyStore-java.lang.String-">getCertificateAsPEMFromKeyStore</a></span>(java.security.KeyStore&nbsp;keystore,
                               java.lang.String&nbsp;alias)</code>
<div class="block">Returns the certificate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/fabric/util/FabricUtil.html#getPrivateKeyFromKeyStore-java.security.KeyStore-java.lang.String-java.lang.String-">getPrivateKeyFromKeyStore</a></span>(java.security.KeyStore&nbsp;keystore,
                         java.lang.String&nbsp;alias,
                         java.lang.String&nbsp;pwd)</code>
<div class="block">Generates the private key using alias and password</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/fabric/util/FabricUtil.html#getPrivateKeyFromPEM-java.lang.String-">getPrivateKeyFromPEM</a></span>(java.lang.String&nbsp;pem)</code>
<div class="block">Generates private key from the PEM file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/fabric/util/FabricUtil.html#readJsonSchema-java.lang.String-">readJsonSchema</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Method that reads fabric_args_schema.json</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/fabric/util/FabricUtil.html#toString-java.io.InputStream-java.lang.String-">toString</a></span>(java.io.InputStream&nbsp;in,
        java.lang.String&nbsp;charsetName)</code>
<div class="block">Takes the inputstream to convert to a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.lang.String UTF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.fabric.util.FabricUtil.UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.io.InputStream&nbsp;in,
                                        java.lang.String&nbsp;charsetName)
                                 throws java.io.IOException</pre>
<div class="block">Takes the inputstream to convert to a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readJsonSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJsonSchema</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readJsonSchema(java.lang.String&nbsp;path)
                                       throws java.io.IOException</pre>
<div class="block">Method that reads fabric_args_schema.json</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPrivateKeyFromKeyStore-java.security.KeyStore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyFromKeyStore</h4>
<pre>public static&nbsp;java.security.PrivateKey&nbsp;getPrivateKeyFromKeyStore(java.security.KeyStore&nbsp;keystore,
                                                                 java.lang.String&nbsp;alias,
                                                                 java.lang.String&nbsp;pwd)
                                                          throws java.security.UnrecoverableKeyException,
                                                                 java.security.KeyStoreException,
                                                                 java.security.NoSuchAlgorithmException</pre>
<div class="block">Generates the private key using alias and password</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.UnrecoverableKeyException</code></dd>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="getPrivateKeyFromPEM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyFromPEM</h4>
<pre>public static&nbsp;java.security.PrivateKey&nbsp;getPrivateKeyFromPEM(java.lang.String&nbsp;pem)
                                                     throws java.io.IOException</pre>
<div class="block">Generates private key from the PEM file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCertificateAsPEMFromKeyStore-java.security.KeyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateAsPEMFromKeyStore</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCertificateAsPEMFromKeyStore(java.security.KeyStore&nbsp;keystore)
                                                        throws java.security.KeyStoreException,
                                                               java.security.cert.CertificateEncodingException</pre>
<div class="block">Returns the certificate</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getCertificateAsPEMFromKeyStore-java.security.KeyStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertificateAsPEMFromKeyStore</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCertificateAsPEMFromKeyStore(java.security.KeyStore&nbsp;keystore,
                                                               java.lang.String&nbsp;alias)
                                                        throws java.security.KeyStoreException,
                                                               java.security.cert.CertificateEncodingException</pre>
<div class="block">Returns the certificate</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/fabric/util/FabricPayloadUtil.html" title="class in com.boomi.connector.fabric.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/fabric/util/FabricUtil.html" target="_top">Frames</a></li>
<li><a href="FabricUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
