<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Apr 22 18:52:00 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/FabricUser.html#getAccount--">getAccount()</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/FabricUser.html" title="class in com.boomi.connector.fabric">FabricUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/FabricUser.html#getAffiliation--">getAffiliation()</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/FabricUser.html" title="class in com.boomi.connector.fabric">FabricUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/Fabcar.html#getArgs--">getArgs()</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/Fabcar.html" title="class in com.boomi.connector.fabric">Fabcar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/util/FabricUtil.html#getCertificateAsPEMFromKeyStore-java.security.KeyStore-">getCertificateAsPEMFromKeyStore(KeyStore)</a></span> - Static method in class com.boomi.connector.fabric.util.<a href="../com/boomi/connector/fabric/util/FabricUtil.html" title="class in com.boomi.connector.fabric.util">FabricUtil</a></dt>
<dd>
<div class="block">Returns the certificate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/util/FabricUtil.html#getCertificateAsPEMFromKeyStore-java.security.KeyStore-java.lang.String-">getCertificateAsPEMFromKeyStore(KeyStore, String)</a></span> - Static method in class com.boomi.connector.fabric.util.<a href="../com/boomi/connector/fabric/util/FabricUtil.html" title="class in com.boomi.connector.fabric.util">FabricUtil</a></dt>
<dd>
<div class="block">Returns the certificate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/Fabcar.html#getChaincodeId--">getChaincodeId()</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/Fabcar.html" title="class in com.boomi.connector.fabric">Fabcar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/FabricOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/FabricOperation.html" title="class in com.boomi.connector.fabric">FabricOperation</a></dt>
<dd>
<div class="block">getConnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/FabricUser.html#getEnrollment--">getEnrollment()</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/FabricUser.html" title="class in com.boomi.connector.fabric">FabricUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/util/ErrorDetails.html#getErrorCode--">getErrorCode()</a></span> - Method in class com.boomi.connector.fabric.util.<a href="../com/boomi/connector/fabric/util/ErrorDetails.html" title="class in com.boomi.connector.fabric.util">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/util/ErrorDetails.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.boomi.connector.fabric.util.<a href="../com/boomi/connector/fabric/util/ErrorDetails.html" title="class in com.boomi.connector.fabric.util">ErrorDetails</a></dt>
<dd>
<div class="block">(Required)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/FabricUser.html#getMspId--">getMspId()</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/FabricUser.html" title="class in com.boomi.connector.fabric">FabricUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/FabricUser.html#getName--">getName()</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/FabricUser.html" title="class in com.boomi.connector.fabric">FabricUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/FabricBrowser.html#getObjectDefinitions-java.lang.String-java.util.Collection-">getObjectDefinitions(String, Collection&lt;ObjectDefinitionRole&gt;)</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/FabricBrowser.html" title="class in com.boomi.connector.fabric">FabricBrowser</a></dt>
<dd>
<div class="block">Creates an ObjectDefinition based on the input provided during profile
 import.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/FabricBrowser.html#getObjectTypes--">getObjectTypes()</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/FabricBrowser.html" title="class in com.boomi.connector.fabric">FabricBrowser</a></dt>
<dd>
<div class="block">Will return all the 'Fabric Arguments' as Object types</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/util/FabricUtil.html#getPrivateKeyFromKeyStore-java.security.KeyStore-java.lang.String-java.lang.String-">getPrivateKeyFromKeyStore(KeyStore, String, String)</a></span> - Static method in class com.boomi.connector.fabric.util.<a href="../com/boomi/connector/fabric/util/FabricUtil.html" title="class in com.boomi.connector.fabric.util">FabricUtil</a></dt>
<dd>
<div class="block">Generates the private key using alias and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/util/FabricUtil.html#getPrivateKeyFromPEM-java.lang.String-">getPrivateKeyFromPEM(String)</a></span> - Static method in class com.boomi.connector.fabric.util.<a href="../com/boomi/connector/fabric/util/FabricUtil.html" title="class in com.boomi.connector.fabric.util">FabricUtil</a></dt>
<dd>
<div class="block">Generates private key from the PEM file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/fabric/FabricUser.html#getRoles--">getRoles()</a></span> - Method in class com.boomi.connector.fabric.<a href="../com/boomi/connector/fabric/FabricUser.html" title="class in com.boomi.connector.fabric">FabricUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
